#aboutus
    padding: 40px 0
    .textbox
        padding: 0 100px
        h1
            font-weight: 700
            font-size: 35px
        h3, p
            font-weight: 100
            font-size: 20px
            color: #a8a8a8
            margin: 20px 0 0
            line-height: 1.6
        p
            font-size: 18px
            color: #a8a8a8
            line-height: 1.4
        li
            display: flex
            align-items: center
            padding: 15px 0 0 0
        .icon
            padding: 0 10px 0 0
            color: #949494
        h4
            font-size: 20px
            color: #949494
    .imgbox
        width: 450px
      