#ourservices
    padding: 40px 0
    .wid
        width: 580px
    h1
        font-weight: 700
        font-size: 35px
    h3
        font-size: 20px
        color: #c6c6c6
        margin: 30px 0 0
    .textbox
        padding: 30px 40px
        h2
            font-size: 25px
            color: #757575
            margin: 20px 0 0
        h3
            margin: 30px 0 0
        .icon
            font-size: 60px
    @media ( max-width: 768px )
        .textbox
            text-align: center
    @media ( max-width: 420px )
        h1
            font-size: 27px
        h3
            margin: 17px 0 0
            font-size: 18px
        .textbox
            text-align: center
            padding: 15px 20px