#pricing
    padding: 40px 0
    .textbox
        width: 580px
        text-align: center
        h1
            font-weight: 700
            font-size: 35px
        h5
            font-weight: 200
            font-size: 20px
            color: #000000
            margin: 20px 0 50px
    .box
        width: 340px
        color: #ffff
        background-color: #708f97
        padding: 50px 30px
        text-align: center
        border-radius: 20px
        h2
            font-size: 26px
        h3
            font-size: 30px
            margin: 20px 0 0
        li
            display: flex
            justify-content: center
            margin: 25px 0 0
            h4
                font-size: 18px
                margin: 0 0 0 10px
        .btn
            padding: 10px 35px
            margin: 30px 0
            border-radius: 30px
            background-color: #2b383c
            color: #ffff
    .PREMIUM-color
        background-color: #2b383c
        .btn
            background-color: #708f97
    @media ( max-width: 992px )
        .box
            padding: 20px 30px
            h2
                font-size: 22px
            h3
                font-size: 25px
            li
                margin: 15px 0 0
                h4
                    font-size: 15px
    @media ( max-width: 768px )
        .box
            margin: 15px 0
    @media ( max-width: 576px )
        .textbox
            h1
                font-size: 28px
            h5
                font-size: 18px
                margin: 10px 0 30px
            

    