#questions
    padding: 40px 0
    .wid
        width: 580px
    h1
        font-weight: 700
        font-size: 36px
        margin: 15px 0
    h3
        font-size: 20px
        margin: 0 0 40px
        line-height: 1.4
    .imgbox
        border-radius: 30px
        overflow: hidden
    .textbox
        padding: 0 70px
        h2,h4
            font-size: 25px
            margin: 0 0 0 10px
            color: #717171
        .minibox
            margin: 10px 0 0 0
            h2
                margin: 0 0 0 10px
        p
            font-size: 20px
            margin: 30px 0 0 32px
            color: #949494
        li
            margin: 30px 0 0
            display: flex
    .icon
        color: #d4cece
        i
            font-size: 22px
    .bigicon
        i
            font-size: 30px
    @media ( max-width: 992px )
        .textbox
            padding: 0
            p
                margin: 18px 0 0 10px
            h2
                font-size: 30px
            li
                margin: 17px 0 0
                h4
                    font-size: 20px
        .imgbox
            min-width: 400px
            margin: 0 15px
    @media ( max-width: 768px )
        
        h1
            font-size: 30px
            margin: 15px 0
        .textbox
            padding: 0
            p
                margin: 18px 0 0 10px
            h2
                font-size: 27px
            li
                margin: 17px 0 0
                h4
                    font-size: 20px
        .imgbox
            margin-top: 20px
    @media ( max-width: 576px )
        .textbox
            padding: 0 15px
    @media ( max-width: 400px )
        .imgbox
            overflow: hidden
            max-width: 270px
            padding: 0 15px
