#trainers
    padding: 40px 0
    h1
        font-weight: 700
        font-size: 38px
    h3, h4
        font-weight: 300
        font-size: 20px
        color: #a8a8a8
        margin: 20px 0
        line-height: 1.4
    .box
        margin: 0 5px
        .textbox
            padding: 15px
        .imgbox
            border-radius: 20px
            overflow: hidden

        h2
            padding: 20px 0 0
            font-size: 25px
            font-weight: 300
        ul
            display: flex
            flex-direction: row
            li
                margin: 0 10px
                border-radius: 50%
                background-color: #d4cece
                padding: 20px
                width: 10px
                height: 10px
                .icon
                    margin: -7px
    .wid
        width: 500px

    @media ( max-width: 768px )
        .textbox
            h1
                font-size: 30px
        .imgbox
            max-height: 400px

    @media ( max-width: 400px )
        .box
            .textbox
                padding: 10px
                h1
                    font-size: 25px
                h3, h4
                    font-size: 18px
            .imgbox
                overflow: hidden
                max-height: 300px
