#welcome
    padding: 40px 0
    .textbox
        padding: 80px
        h1
            font-weight: 700
            font-size: 30px
        h2, h6
            margin: 15px 0
        h3
            color: #868686
            margin: 20px 0 40px
            font-size: 20px
        h2
            font-size: 33px
        h6
            font-size: 18px
        .btn
            color: #ffff
            background-color: #a7b59f
            border-radius: 20px
            width: 125px
            height: 45px
    .imgbox
        border-radius: 20px
        overflow: hidden
    .wid
        width: 580px
    @media ( max-width: 992px )
        .textbox
            padding: 40px
    @media ( max-width: 768px )
        .textbox
            text-align: start
            padding: 20px
            h2 
                display: flex
                justify-content: center
            h6
                text-align: start
            .btn
                margin: 0 190px
        .imgbox
            margin-bottom: 20px
    @media ( max-width: 576px )
        .textbox
            text-align: center
           
